<!DOCTYPE html>
<html>
<head>
  <title>Ollie Bike Sharing</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
  <div class="container">
    
 
<body>
<div class="nav">
  
    <h2>
    Ollie
  </h2>
  <ul>
    <li>sign up</li>
<li>search bikes</li>
    <li>reserve bikes</li>
    <li>about us</li>
  </ul>
  </div>
  <div class="main">
    
  
<h1>
  Zala Design
  </h1>
  <h3>
    Freelancer Graphic and Product Designers.
  </h3>
<p>
  A showcase of our previous projects.
  </p>
  < </div>
</body>
    </div>
</html>
